# CrowdFunding

./: .gitignore
crowdFunding.Core/: Result.cs  StatusCode.cs  crowdFunding.Core.csproj
crowdFunding.Core/Data/: CrowdFundingDbContext.cs
crowdFunding.Core/Migrations/: 20200520094813_initial.Designer.cs  20200520094813_initial.cs  20200526102804_add_amountgathered.Designer.cs  20200526102804_add_amountgathered.cs  20200527084616_migration_project.Designer.cs  20200527084616_migration_project.cs  20200527084831_migration3.Designer.cs  20200527084831_migration3.cs  20200529230743_add_videos.Designer.cs  20200529230743_add_videos.cs  20200530083625_proj.Designer.cs  20200530083625_proj.cs  20200531163351_add_Creator_Name.Designer.cs  20200531163351_add_Creator_Name.cs  20200601161741_add_UserId_in_Project.Designer.cs  20200601161741_add_UserId_in_Project.cs  20200601162131_add_UserId_in_Project_2.Designer.cs  20200601162131_add_UserId_in_Project_2.cs  20200601163424_add_UserId_in_Project_3.Designer.cs  20200601163424_add_UserId_in_Project_3.cs  20200602120925_add_user_to_project.Designer.cs  20200602120925_add_user_to_project.cs  20200602122955_add_user_to_project_1.Designer.cs  20200602122955_add_user_to_project_1.cs  20200603203448_...Designer.cs  20200603203448_...cs  20200604094049_add_dates.Designer.cs  20200604094049_add_dates.cs  20200604113959_photo.Designer.cs  20200604113959_photo.cs  20200604130344_initial.Designer.cs  20200604130344_initial.cs  20200604133729_migration1.Designer.cs  20200604133729_migration1.cs  20200605192425_backedProj_overhaul.Designer.cs  (+15 more)
(+177 files in other folders)
